::1 - - [12/Dec/2024:07:51:57 +0800] "GET / HTTP/1.1" 500 524
::1 - - [12/Dec/2024:07:51:57 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [12/Dec/2024:07:52:40 +0800] "GET / HTTP/1.1" 200 1778
::1 - - [12/Dec/2024:07:52:40 +0800] "GET /assets/css/style.css HTTP/1.1" 200 69
::1 - - [12/Dec/2024:07:53:21 +0800] "GET / HTTP/1.1" 200 1778
::1 - - [12/Dec/2024:07:56:38 +0800] "-" 408 -
::1 - - [12/Dec/2024:08:06:02 +0800] "GET / HTTP/1.1" 200 1778
::1 - - [12/Dec/2024:08:07:10 +0800] "GET / HTTP/1.1" 200 1778
::1 - - [12/Dec/2024:08:08:48 +0800] "-" 408 -
::1 - - [12/Dec/2024:08:08:48 +0800] "-" 408 -
::1 - - [12/Dec/2024:08:08:49 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [12/Dec/2024:13:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [12/Dec/2024:13:21:53 +0800] "-" 408 -
